<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l5N-Ni-ZW1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graphs-->
        <scene sceneID="VbK-A2-pkX">
            <objects>
                <viewController id="57w-jW-QJC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MhT-5e-4Ae" customClass="GraphsViewController" customModule="Fit_Tracker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Graphs" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="duF-VC-Vko">
                                <rect key="frame" x="94" y="218" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5gh-Uz-Olb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graphs" id="shz-4j-Ajp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ug-39-f8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="405"/>
        </scene>
        <!--Settings-->
        <scene sceneID="sJR-og-NXF">
            <objects>
                <viewController id="xa5-cg-LCw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u0U-H6-xyz" customClass="SettingsViewController" customModule="Fit_Tracker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Settings" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7f-ax-tCY">
                                <rect key="frame" x="87" y="265" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c2j-4R-3zd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="nvt-iB-a6W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhF-fX-xDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="1115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PWz-Cb-ani">
            <objects>
                <viewController id="dEu-HZ-l61" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="znj-BG-Dh8" customClass="WorkoutViewController" customModule="Fit_Tracker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Of2-hW-4h1">
                                <rect key="frame" x="16" y="142" width="383" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.054243605350000001" green="0.3543928536" blue="1" alpha="0.082581426060000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start Workout"/>
                                <connections>
                                    <action selector="startWorkoutButton:" destination="znj-BG-Dh8" eventType="touchUpInside" id="Mqo-nC-x73"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgq-c6-Z1o">
                                <rect key="frame" x="16" y="73" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JS2-LA-PVn">
                                <rect key="frame" x="16" y="220" width="383" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.089403609154929578" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create Routine"/>
                                <connections>
                                    <segue destination="KEC-ci-VNP" kind="show" id="F8t-2i-pW2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="C2F-LF-Ngo"/>
                        <connections>
                            <outlet property="welcomeText" destination="Tgq-c6-Z1o" id="hub-3o-gXB"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="yOw-ab-IdD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASU-Tb-Ccu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.2" y="-260.41979010494754"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MsD-dz-txP">
            <objects>
                <viewController id="KEC-ci-VNP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ksd-dq-yGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Routine Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkK-RY-NEJ">
                                <rect key="frame" x="16" y="89" width="199" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkU-od-Oqa">
                                <rect key="frame" x="16" y="159" width="380" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.94117647058823528" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Excercise"/>
                                <connections>
                                    <segue destination="oer-BR-1QL" kind="presentation" modalPresentationStyle="overCurrentContext" id="1YK-3f-KRX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xmB-ie-9PD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZv-hu-bS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="-282.00899550224892"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Cj-LT-pQL">
            <objects>
                <viewController id="oer-BR-1QL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36k-h1-yZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PpK-BD-9BJ">
                                <rect key="frame" x="47" y="152" width="292" height="306"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExcerciseTableViewCell" id="SG7-J5-Qjh" customClass="ExcerciseTableViewCell" customModule="Fit_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="292" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SG7-J5-Qjh" id="qOf-UN-7zB">
                                            <rect key="frame" x="0.0" y="0.0" width="292" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r26-lS-tkc">
                                                    <rect key="frame" x="15" y="11" width="277" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="r26-lS-tkc" id="1qy-2L-Tey"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.16494278169014084" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="P3f-4T-Qte"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="6Qs-vo-4gB" id="UVO-Cs-djm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Um8-L4-m6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="gX2-MN-Txw">
                    <connections>
                        <outlet property="delegate" destination="oer-BR-1QL" id="mW8-7W-nXu"/>
                        <outlet property="searchContentsController" destination="oer-BR-1QL" id="I89-Tz-Jqv"/>
                        <outlet property="searchResultsDataSource" destination="oer-BR-1QL" id="4FD-9G-uIg"/>
                        <outlet property="searchResultsDelegate" destination="oer-BR-1QL" id="L3N-FO-qhB"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="6Qs-vo-4gB">
                    <connections>
                        <outlet property="delegate" destination="oer-BR-1QL" id="FC9-PQ-Qxc"/>
                        <outlet property="searchContentsController" destination="oer-BR-1QL" id="JHr-rL-mcm"/>
                        <outlet property="searchResultsDataSource" destination="oer-BR-1QL" id="Cwe-zC-f1l"/>
                        <outlet property="searchResultsDelegate" destination="oer-BR-1QL" id="zNE-Ye-EFS"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2927.1999999999998" y="-189.3553223388306"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LOY-L3-NYK">
            <objects>
                <tabBarController id="l5N-Ni-ZW1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SlO-2I-MYE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mcS-WN-yIa" kind="relationship" relationship="viewControllers" id="INc-k1-faE"/>
                        <segue destination="57w-jW-QJC" kind="relationship" relationship="viewControllers" id="Ocu-XB-0J3"/>
                        <segue destination="xa5-cg-LCw" kind="relationship" relationship="viewControllers" id="TPh-dD-gYh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LV-5K-jqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="72"/>
        </scene>
        <!--Workout-->
        <scene sceneID="YLg-t6-GlH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mcS-WN-yIa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workout" id="d0k-sM-lnH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yXb-LE-r1t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dEu-HZ-l61" kind="relationship" relationship="rootViewController" id="9gt-aN-Mjm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WL-KU-zDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-260.41979010494754"/>
        </scene>
    </scenes>
</document>
