<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l5N-Ni-ZW1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graphs-->
        <scene sceneID="VbK-A2-pkX">
            <objects>
                <viewController id="57w-jW-QJC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MhT-5e-4Ae" customClass="GraphsViewController" customModule="Fit_Tracker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Graphs" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="duF-VC-Vko">
                                <rect key="frame" x="94" y="218" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5gh-Uz-Olb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graphs" id="shz-4j-Ajp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ug-39-f8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="405"/>
        </scene>
        <!--Settings-->
        <scene sceneID="sJR-og-NXF">
            <objects>
                <viewController id="xa5-cg-LCw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u0U-H6-xyz" customClass="SettingsViewController" customModule="Fit_Tracker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Settings" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7f-ax-tCY">
                                <rect key="frame" x="87" y="265" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c2j-4R-3zd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="nvt-iB-a6W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhF-fX-xDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="1115"/>
        </scene>
        <!--History-->
        <scene sceneID="YH6-oP-dhd">
            <objects>
                <navigationController id="3k9-wN-dTa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="FNb-jn-L1w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kvA-rZ-3UU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ywf-xh-9w5" kind="relationship" relationship="rootViewController" id="eNd-hV-lUD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdL-Rp-C7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="1772"/>
        </scene>
        <!--History-->
        <scene sceneID="hCO-mR-aqI">
            <objects>
                <viewController id="ywf-xh-9w5" customClass="HistoryViewController" customModule="Fit_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XpA-Hr-GbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FVQ-iJ-oqE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCellHistory" rowHeight="87" id="9at-Mf-Fhb" customClass="CustomCellHistory" customModule="Fit_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9at-Mf-Fhb" id="NgG-fy-YKX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf9-dP-lvW">
                                                    <rect key="frame" x="15" y="12" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCM-qc-8zK">
                                                    <rect key="frame" x="29" y="41" width="317" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qCM-qc-8zK" secondAttribute="trailing" constant="14" id="2TU-9I-a0e"/>
                                                <constraint firstItem="cf9-dP-lvW" firstAttribute="top" secondItem="NgG-fy-YKX" secondAttribute="topMargin" constant="1" id="88P-sO-clq"/>
                                                <constraint firstItem="cf9-dP-lvW" firstAttribute="trailing" secondItem="NgG-fy-YKX" secondAttribute="trailingMargin" id="Edm-Hj-bFl"/>
                                                <constraint firstItem="qCM-qc-8zK" firstAttribute="top" secondItem="cf9-dP-lvW" secondAttribute="bottom" constant="8" id="FZp-Bi-fgR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qCM-qc-8zK" secondAttribute="bottom" constant="14" id="Lxn-Kq-YvU"/>
                                                <constraint firstItem="qCM-qc-8zK" firstAttribute="top" secondItem="cf9-dP-lvW" secondAttribute="bottom" constant="8" id="OxA-fR-VRB"/>
                                                <constraint firstItem="cf9-dP-lvW" firstAttribute="leading" secondItem="NgG-fy-YKX" secondAttribute="leadingMargin" id="mjm-yy-DQl"/>
                                                <constraint firstItem="qCM-qc-8zK" firstAttribute="leading" secondItem="NgG-fy-YKX" secondAttribute="leadingMargin" constant="14" id="mtb-Kz-6RN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateText" destination="cf9-dP-lvW" id="isu-h2-kam"/>
                                            <outlet property="timeText" destination="qCM-qc-8zK" id="OrH-Yb-NET"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VNU-Mp-PKr"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="JUz-O7-Kfg"/>
                    <connections>
                        <outlet property="historyTable" destination="FVQ-iJ-oqE" id="M72-5H-hBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thh-9F-FpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="1780.6596701649178"/>
        </scene>
        <!--Routine History View Controller-->
        <scene sceneID="WIZ-EM-W0G">
            <objects>
                <viewController storyboardIdentifier="RoutineHistoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bFr-cJ-urY" customClass="RoutineHistoryViewController" customModule="Fit_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6k-Gy-bcv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9TM-lm-xqK">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCellRoutineHistory" rowHeight="80" id="OPd-Kh-OpT" customClass="CustomCellRoutineHistory" customModule="Fit_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OPd-Kh-OpT" id="35l-32-hBX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kec-ew-y9a">
                                                    <rect key="frame" x="15" y="10" width="42.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lbs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4z8-fC-57C">
                                                    <rect key="frame" x="166.5" y="9" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tu-55-3Hi">
                                                    <rect key="frame" x="15" y="39" width="42.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8J-aH-pfZ">
                                                    <rect key="frame" x="166.5" y="39" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vto-kF-LKE">
                                                    <rect key="frame" x="317.5" y="39" width="42.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgC-Hu-4no">
                                                    <rect key="frame" x="317.5" y="8" width="42.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y8J-aH-pfZ" firstAttribute="leading" secondItem="1tu-55-3Hi" secondAttribute="trailing" constant="109" id="6er-xE-StA"/>
                                                <constraint firstItem="Vto-kF-LKE" firstAttribute="top" secondItem="FgC-Hu-4no" secondAttribute="bottom" constant="10" id="9EZ-zc-OIE"/>
                                                <constraint firstItem="4z8-fC-57C" firstAttribute="leading" secondItem="kec-ew-y9a" secondAttribute="trailing" constant="109" id="C88-4H-yXD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vto-kF-LKE" secondAttribute="bottom" constant="9" id="H9w-PK-hw4"/>
                                                <constraint firstItem="kec-ew-y9a" firstAttribute="top" secondItem="35l-32-hBX" secondAttribute="top" constant="10" id="LCn-pU-hG9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FgC-Hu-4no" secondAttribute="trailing" id="RGa-kK-fbq"/>
                                                <constraint firstItem="1tu-55-3Hi" firstAttribute="top" secondItem="kec-ew-y9a" secondAttribute="bottom" constant="8" id="RJb-gi-vWd"/>
                                                <constraint firstItem="FgC-Hu-4no" firstAttribute="width" secondItem="kec-ew-y9a" secondAttribute="width" id="W5N-Cd-fan"/>
                                                <constraint firstItem="1tu-55-3Hi" firstAttribute="leading" secondItem="35l-32-hBX" secondAttribute="leadingMargin" id="Wdh-dR-tVe"/>
                                                <constraint firstItem="FgC-Hu-4no" firstAttribute="leading" secondItem="4z8-fC-57C" secondAttribute="trailing" constant="109" id="YeF-aG-Zp7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vto-kF-LKE" secondAttribute="trailing" id="Yj5-bd-rPe"/>
                                                <constraint firstItem="4z8-fC-57C" firstAttribute="leading" secondItem="kec-ew-y9a" secondAttribute="trailing" constant="109" id="YsK-cQ-7Ft"/>
                                                <constraint firstItem="Y8J-aH-pfZ" firstAttribute="top" secondItem="4z8-fC-57C" secondAttribute="bottom" constant="9" id="iWd-bb-EIV"/>
                                                <constraint firstItem="FgC-Hu-4no" firstAttribute="leading" secondItem="4z8-fC-57C" secondAttribute="trailing" constant="109" id="ifO-M9-G40"/>
                                                <constraint firstItem="Y8J-aH-pfZ" firstAttribute="width" secondItem="kec-ew-y9a" secondAttribute="width" id="irV-Eh-aWQ"/>
                                                <constraint firstItem="1tu-55-3Hi" firstAttribute="top" secondItem="kec-ew-y9a" secondAttribute="bottom" constant="8" id="liM-2l-O3a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y8J-aH-pfZ" secondAttribute="bottom" constant="9" id="mjK-9w-h5w"/>
                                                <constraint firstItem="1tu-55-3Hi" firstAttribute="width" secondItem="kec-ew-y9a" secondAttribute="width" id="mjP-dG-ok0"/>
                                                <constraint firstItem="Y8J-aH-pfZ" firstAttribute="leading" secondItem="1tu-55-3Hi" secondAttribute="trailing" constant="109" id="qrf-os-ei4"/>
                                                <constraint firstItem="Vto-kF-LKE" firstAttribute="width" secondItem="kec-ew-y9a" secondAttribute="width" id="sgE-n7-GTW"/>
                                                <constraint firstItem="kec-ew-y9a" firstAttribute="leading" secondItem="35l-32-hBX" secondAttribute="leadingMargin" id="shM-ei-LdO"/>
                                                <constraint firstItem="4z8-fC-57C" firstAttribute="width" secondItem="kec-ew-y9a" secondAttribute="width" id="sym-tT-Cie"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1tu-55-3Hi" secondAttribute="bottom" constant="9" id="tYY-eE-sSs"/>
                                                <constraint firstItem="Vto-kF-LKE" firstAttribute="leading" secondItem="Y8J-aH-pfZ" secondAttribute="trailing" constant="109" id="uTu-ty-xVA"/>
                                                <constraint firstItem="Vto-kF-LKE" firstAttribute="leading" secondItem="Y8J-aH-pfZ" secondAttribute="trailing" constant="109" id="y2C-hA-cb3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbsNumberLabel" destination="Y8J-aH-pfZ" id="XgO-MX-xBi"/>
                                            <outlet property="repNumberLabel" destination="Vto-kF-LKE" id="InE-j7-1NL"/>
                                            <outlet property="setNumberLabel" destination="1tu-55-3Hi" id="5hu-lp-ycN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HI4-OE-2Dq"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9TM-lm-xqK" id="2FL-Zv-wDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5l-WL-dYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520.8000000000002" y="1789.6551724137933"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="PWz-Cb-ani">
            <objects>
                <viewController storyboardIdentifier="WorkoutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dEu-HZ-l61" customClass="WorkoutViewController" customModule="Fit_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="znj-BG-Dh8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgq-c6-Z1o">
                                <rect key="frame" x="16" y="73" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JS2-LA-PVn">
                                <rect key="frame" x="16" y="220" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.089403609154929578" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create Routine"/>
                                <connections>
                                    <action selector="createRoutineButton:" destination="dEu-HZ-l61" eventType="touchUpInside" id="jFX-ru-tcs"/>
                                    <segue destination="KEC-ci-VNP" kind="show" identifier="toRoutineViewController" id="F8t-2i-pW2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Of2-hW-4h1">
                                <rect key="frame" x="16" y="137" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.054243605350000001" green="0.3543928536" blue="1" alpha="0.082581426060000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start Workout"/>
                                <connections>
                                    <action selector="startWorkoutRoutine:" destination="dEu-HZ-l61" eventType="touchUpInside" id="dfW-E8-LLb"/>
                                    <segue destination="6an-fR-dIq" kind="show" id="E91-DB-x7i"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MjX-Qg-o4o">
                                <rect key="frame" x="16" y="319" width="343" height="348"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell3" rowHeight="49" id="pfV-Ik-Vtg" customClass="CustomCell3" customModule="Fit_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pfV-Ik-Vtg" id="nMZ-97-NeA">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routine Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ER0-th-LDY">
                                                    <rect key="frame" x="14" y="11" width="315" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="XSm-DA-XsR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ER0-th-LDY" firstAttribute="leading" secondItem="nMZ-97-NeA" secondAttribute="leadingMargin" constant="-1" id="9SK-MF-vaT"/>
                                                <constraint firstItem="ER0-th-LDY" firstAttribute="top" secondItem="nMZ-97-NeA" secondAttribute="topMargin" id="JVi-V6-u8U"/>
                                                <constraint firstItem="ER0-th-LDY" firstAttribute="top" secondItem="nMZ-97-NeA" secondAttribute="topMargin" id="jJG-Kx-0DM"/>
                                                <constraint firstItem="ER0-th-LDY" firstAttribute="centerX" secondItem="nMZ-97-NeA" secondAttribute="centerX" id="maE-5I-KOr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="routineTitle" destination="ER0-th-LDY" id="CW9-pB-DpV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Routines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8A-To-ACd">
                                <rect key="frame" x="16" y="281" width="149" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="C2F-LF-Ngo"/>
                    </view>
                    <navigationItem key="navigationItem" id="yOw-ab-IdD"/>
                    <connections>
                        <outlet property="tableView" destination="MjX-Qg-o4o" id="zWa-8f-32A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASU-Tb-Ccu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.2" y="-260.41979010494754"/>
        </scene>
        <!--Routine View Controller-->
        <scene sceneID="MsD-dz-txP">
            <objects>
                <viewController storyboardIdentifier="RoutineViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KEC-ci-VNP" customClass="RoutineViewController" customModule="Fit_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ksd-dq-yGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Routine Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkK-RY-NEJ">
                                <rect key="frame" x="16" y="89" width="199" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkU-od-Oqa">
                                <rect key="frame" x="16" y="159" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.94117647058823528" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Excercise"/>
                                <connections>
                                    <action selector="addExerciseButton:" destination="KEC-ci-VNP" eventType="touchUpInside" id="buU-qO-EeR"/>
                                    <segue destination="qaA-Os-1vR" kind="show" identifier="GoToExercise" id="3OC-aE-V1g"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QKs-wv-wlp">
                                <rect key="frame" x="0.0" y="269" width="375" height="349"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell2" id="Ruf-AQ-j55" customClass="CustomCell2" customModule="Fit_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ruf-AQ-j55" id="G1e-vB-ddx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkx-Mn-KUG">
                                                    <rect key="frame" x="15" y="11" width="167" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Wkx-Mn-KUG" id="teC-gH-xc9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xmB-ie-9PD"/>
                    </view>
                    <connections>
                        <outlet property="exerciseTable" destination="QKs-wv-wlp" id="oVt-Qe-alq"/>
                        <outlet property="routineNameField" destination="pkK-RY-NEJ" id="EOP-A0-ONS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZv-hu-bS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="-282.00899550224892"/>
        </scene>
        <!--Choose A Routine-->
        <scene sceneID="URq-it-fAw">
            <objects>
                <viewController storyboardIdentifier="ChooseRoutineViewController" title="Choose A Routine" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6an-fR-dIq" customClass="ChooseRoutineViewController" customModule="Fit_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9a-Rt-x0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6UF-WD-TPB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCellChooseRoutine" id="4gh-sL-FRw" customClass="CustomCellChooseRoutine" customModule="Fit_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4gh-sL-FRw" id="yyJ-id-0ax">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrp-Eb-WNN">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameField" destination="Vrp-Eb-WNN" id="IwN-Fa-Rbl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c2v-Nq-FiP"/>
                    </view>
                    <connections>
                        <outlet property="routineTableView" destination="6UF-WD-TPB" id="SJO-sl-gPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQL-xs-YsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="381.85907046476763"/>
        </scene>
        <!--Live Workout View Controller-->
        <scene sceneID="LbY-nZ-A5F">
            <objects>
                <viewController storyboardIdentifier="LiveWorkoutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4dS-Lo-gZz" customClass="LiveWorkoutViewController" customModule="Fit_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ph7-m8-3oh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Routine Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8z-tc-KpL">
                                <rect key="frame" x="16" y="85" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y14-Ha-aHU">
                                <rect key="frame" x="0.0" y="123" width="375" height="544"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LiveWorkoutCell" rowHeight="87" id="zbw-JW-lmS" customClass="LiveWorkoutCell" customModule="Fit_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zbw-JW-lmS" id="BX6-Om-Jq7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLb-nA-UcD">
                                                    <rect key="frame" x="250" y="47" width="50" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="hry-M6-hTq"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd7-8M-MG0">
                                                    <rect key="frame" x="136" y="13.5" width="50" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iO4-sm-SJr">
                                                    <rect key="frame" x="22" y="47" width="50" height="25"/>
                                                    <color key="backgroundColor" red="0.44061310279187815" green="0.43833905751954694" blue="0.43897660164678681" alpha="0.36657213184931509" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMS-aM-XuQ">
                                                    <rect key="frame" x="22" y="13.5" width="50" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQM-uq-fT9">
                                                    <rect key="frame" x="250" y="13.5" width="50" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0x-pA-cpI">
                                                    <rect key="frame" x="322" y="31" width="31" height="25"/>
                                                    <state key="normal" title="Button" image="checkmark-Off"/>
                                                    <connections>
                                                        <action selector="checkMarkButton:" destination="zbw-JW-lmS" eventType="touchUpInside" id="u7o-az-ARV"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMi-6h-C1C">
                                                    <rect key="frame" x="136" y="47" width="50" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="YYz-Il-rTW"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vQM-uq-fT9" firstAttribute="width" secondItem="gMS-aM-XuQ" secondAttribute="width" id="0Rp-OQ-jTp"/>
                                                <constraint firstItem="tLb-nA-UcD" firstAttribute="width" secondItem="gMS-aM-XuQ" secondAttribute="width" id="58f-9a-yG6"/>
                                                <constraint firstItem="eMi-6h-C1C" firstAttribute="leading" secondItem="iO4-sm-SJr" secondAttribute="trailing" constant="64" id="CPA-JT-FNo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U0x-pA-cpI" secondAttribute="trailing" constant="7" id="DTg-hc-Tb1"/>
                                                <constraint firstItem="tLb-nA-UcD" firstAttribute="top" secondItem="vQM-uq-fT9" secondAttribute="bottom" constant="8" id="FYf-tU-c2d"/>
                                                <constraint firstItem="iO4-sm-SJr" firstAttribute="top" secondItem="gMS-aM-XuQ" secondAttribute="bottom" constant="8" id="Hat-Hj-b9T"/>
                                                <constraint firstItem="tLb-nA-UcD" firstAttribute="leading" secondItem="eMi-6h-C1C" secondAttribute="trailing" constant="64" id="K7n-Gk-WOw"/>
                                                <constraint firstItem="eMi-6h-C1C" firstAttribute="height" secondItem="gMS-aM-XuQ" secondAttribute="height" id="KEA-pn-iRf"/>
                                                <constraint firstItem="vQM-uq-fT9" firstAttribute="top" secondItem="BX6-Om-Jq7" secondAttribute="topMargin" constant="2.5" id="LIJ-7b-IAi"/>
                                                <constraint firstItem="tLb-nA-UcD" firstAttribute="height" secondItem="gMS-aM-XuQ" secondAttribute="height" id="PO3-yM-hDa"/>
                                                <constraint firstItem="iO4-sm-SJr" firstAttribute="width" secondItem="gMS-aM-XuQ" secondAttribute="width" id="SP9-HU-nhr"/>
                                                <constraint firstItem="qd7-8M-MG0" firstAttribute="leading" secondItem="gMS-aM-XuQ" secondAttribute="trailing" constant="64" id="VDd-ap-vuq"/>
                                                <constraint firstItem="eMi-6h-C1C" firstAttribute="width" secondItem="gMS-aM-XuQ" secondAttribute="width" id="WNq-Ac-wJ3"/>
                                                <constraint firstItem="eMi-6h-C1C" firstAttribute="leading" secondItem="iO4-sm-SJr" secondAttribute="trailing" constant="64" id="X2z-ZT-GOc"/>
                                                <constraint firstItem="qd7-8M-MG0" firstAttribute="leading" secondItem="gMS-aM-XuQ" secondAttribute="trailing" constant="64" id="bMo-G9-12m"/>
                                                <constraint firstItem="U0x-pA-cpI" firstAttribute="leading" secondItem="tLb-nA-UcD" secondAttribute="trailing" constant="22" id="bV2-2K-j2M"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eMi-6h-C1C" secondAttribute="bottom" constant="4" id="c2R-bU-nFy"/>
                                                <constraint firstItem="iO4-sm-SJr" firstAttribute="top" secondItem="gMS-aM-XuQ" secondAttribute="bottom" constant="8" id="cAN-ZN-Jn5"/>
                                                <constraint firstItem="gMS-aM-XuQ" firstAttribute="top" secondItem="BX6-Om-Jq7" secondAttribute="topMargin" constant="2.5" id="eWP-gv-GJP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iO4-sm-SJr" secondAttribute="bottom" constant="4" id="gZp-aE-NvP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="U0x-pA-cpI" secondAttribute="bottom" constant="20" id="hb7-oE-mlc"/>
                                                <constraint firstItem="tLb-nA-UcD" firstAttribute="top" secondItem="vQM-uq-fT9" secondAttribute="bottom" constant="8" id="io7-xb-91y"/>
                                                <constraint firstItem="eMi-6h-C1C" firstAttribute="top" secondItem="qd7-8M-MG0" secondAttribute="bottom" constant="8" id="jdh-j0-Wdo"/>
                                                <constraint firstItem="iO4-sm-SJr" firstAttribute="leading" secondItem="BX6-Om-Jq7" secondAttribute="leadingMargin" constant="7" id="jrc-tJ-nSv"/>
                                                <constraint firstItem="gMS-aM-XuQ" firstAttribute="leading" secondItem="BX6-Om-Jq7" secondAttribute="leadingMargin" constant="7" id="mGY-fy-aCl"/>
                                                <constraint firstItem="qd7-8M-MG0" firstAttribute="width" secondItem="gMS-aM-XuQ" secondAttribute="width" id="mK2-3o-kAR"/>
                                                <constraint firstItem="qd7-8M-MG0" firstAttribute="height" secondItem="gMS-aM-XuQ" secondAttribute="height" id="qCW-g8-PY8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tLb-nA-UcD" secondAttribute="bottom" constant="4" id="sbO-MA-aey"/>
                                                <constraint firstItem="vQM-uq-fT9" firstAttribute="height" secondItem="gMS-aM-XuQ" secondAttribute="height" id="sfN-HF-sDG"/>
                                                <constraint firstItem="eMi-6h-C1C" firstAttribute="top" secondItem="qd7-8M-MG0" secondAttribute="bottom" constant="8" id="u4Q-KW-WWe"/>
                                                <constraint firstItem="iO4-sm-SJr" firstAttribute="height" secondItem="gMS-aM-XuQ" secondAttribute="height" id="uak-c0-3AR"/>
                                                <constraint firstItem="qd7-8M-MG0" firstAttribute="top" secondItem="BX6-Om-Jq7" secondAttribute="topMargin" constant="2.5" id="wss-3c-u3L"/>
                                                <constraint firstItem="vQM-uq-fT9" firstAttribute="leading" secondItem="qd7-8M-MG0" secondAttribute="trailing" constant="64" id="z5j-8t-Ot4"/>
                                                <constraint firstItem="U0x-pA-cpI" firstAttribute="top" secondItem="BX6-Om-Jq7" secondAttribute="topMargin" constant="20" id="zfJ-eh-uJ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkMarkButton" destination="U0x-pA-cpI" id="Dpy-17-GTk"/>
                                            <outlet property="lbsNumberText" destination="eMi-6h-C1C" id="YMx-OY-gDf"/>
                                            <outlet property="repNumberText" destination="tLb-nA-UcD" id="jQZ-C5-1Kf"/>
                                            <outlet property="setNumberText" destination="iO4-sm-SJr" id="5ac-56-6aq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4dS-Lo-gZz" id="T5j-AY-vWV"/>
                                    <outlet property="delegate" destination="4dS-Lo-gZz" id="oya-eI-at4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cxD-8O-yay"/>
                    </view>
                    <connections>
                        <outlet property="exerciseTableView" destination="Y14-Ha-aHU" id="UK8-7e-umB"/>
                        <outlet property="routineNameText" destination="f8z-tc-KpL" id="skO-Oz-RPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkx-PW-3ZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="403.44827586206901"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="TTD-K0-ahQ">
            <objects>
                <viewController id="qaA-Os-1vR" customClass="ExerciseViewController" customModule="Fit_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBB-8N-vi2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sZg-gp-NMm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="qjq-JC-GDx" customClass="CustomCell" customModule="Fit_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qjq-JC-GDx" id="H29-Zv-JjM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6Y-AQ-Z6i">
                                                    <rect key="frame" x="15" y="11" width="234" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="q6Y-AQ-Z6i" id="IZe-ZR-lgp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sZg-gp-NMm" firstAttribute="top" secondItem="kHl-nt-lXG" secondAttribute="top" id="0YU-yS-xY8"/>
                            <constraint firstItem="sZg-gp-NMm" firstAttribute="leading" secondItem="kHl-nt-lXG" secondAttribute="leading" id="X9A-DK-Cup"/>
                            <constraint firstAttribute="bottom" secondItem="sZg-gp-NMm" secondAttribute="bottom" id="exI-DF-sMd"/>
                            <constraint firstItem="sZg-gp-NMm" firstAttribute="trailing" secondItem="kHl-nt-lXG" secondAttribute="trailing" id="fDI-sd-GX1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kHl-nt-lXG"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="sZg-gp-NMm" id="6bX-ph-jtL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEa-nU-oQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="-282.00899550224892"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LOY-L3-NYK">
            <objects>
                <tabBarController id="l5N-Ni-ZW1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SlO-2I-MYE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mcS-WN-yIa" kind="relationship" relationship="viewControllers" id="INc-k1-faE"/>
                        <segue destination="57w-jW-QJC" kind="relationship" relationship="viewControllers" id="Ocu-XB-0J3"/>
                        <segue destination="xa5-cg-LCw" kind="relationship" relationship="viewControllers" id="TPh-dD-gYh"/>
                        <segue destination="3k9-wN-dTa" kind="relationship" relationship="viewControllers" id="ewc-uv-QVL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LV-5K-jqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="72"/>
        </scene>
        <!--Workout-->
        <scene sceneID="YLg-t6-GlH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mcS-WN-yIa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workout" id="d0k-sM-lnH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yXb-LE-r1t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dEu-HZ-l61" kind="relationship" relationship="rootViewController" id="9gt-aN-Mjm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WL-KU-zDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-260.41979010494754"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark-Off" width="50" height="50"/>
    </resources>
</document>
